<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Along The Nile - Luxury Egyptian tourism experiences for discerning travelers. Premium Nile cruises, exclusive tours, and bespoke travel packages." />
    <meta property="og:title" content="Along The Nile - Luxury Egyptian Tourism" />
    <meta property="og:description" content="Experience Egypt in unparalleled luxury with our exclusive Nile cruises, private tours, and premium travel packages." />
    <meta property="og:type" content="website" />
    <title>Along The Nile - Luxury Egyptian Tourism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&family=Noto+Serif+Arabic:wght@400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
